# activiti-pro

./: pom.xml
src/main/java/com/deo/activitipro/: ActivitiProApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
src/main/java/com/deo/activitipro/api/: TaskRuntime.java
src/main/java/com/deo/activitipro/config/: DemoApplicationConfiguration.java  InMemoryApplicationConfiguration.java  JdbcApplicationConfiguration.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/deo/activitipro/controller/flow/: DeployController.java  HistoricController.java  StartController.java  TaskController.java
src/main/java/com/deo/activitipro/interceptor/: MyCommandInterceptor.java
src/main/java/com/deo/activitipro/listener/: MyActivitiEventListener.java  MySampleExecutionListener.java  MySampleTaskListener.java
src/main/java/com/deo/activitipro/model/entity/: CommonVariable.java
src/main/java/com/deo/activitipro/utils/: BeanUtil.java  RestMessage.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/processes/: leaveProcess.bpmn20.xml
src/test/java/com/deo/activitipro/: ActivitiProApplicationTests.java
src/test/java/com/deo/activitipro/listener/: ActivitiConfig.java  MyTaskListener.java
src/test/java/com/deo/activitipro/service/: ProcessDefinitionTest.java  TaskTest.java  VariablesTest.java
