## 服务端口
server.port=8899

## 环境设置，如果default和指定环境，存在同一属性时，以default为主
spring.profiles.active=dev
## activiti 配置
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full
spring.activiti.db-history-used=true

## 数据源配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
